# sudoku

./: .gitignore  Sudoku.sln
Sudoku.ApiService/: Program.cs  Sudoku.ApiService.csproj
Sudoku.ApiService/Data/: AppDbContext.cs
Sudoku.ApiService/Models/DbModels/: RoleModel.cs  UserModel.cs
Sudoku.ApiService/Properties/: launchSettings.json
Sudoku.ApiService/Repos/Interfaces/: ITokenRepositoy.cs
Sudoku.ApiService/Repos/Repositories/: TokenRepositoy.cs
Sudoku.AppHost/: AppHost.cs  Sudoku.AppHost.csproj
Sudoku.AppHost/Properties/: launchSettings.json
Sudoku.Web/: Program.cs  Sudoku.Web.csproj  WeatherApiClient.cs
Sudoku.Web/Components/: App.razor  _Imports.razor
Sudoku.Web/Components/Layout/: NavMenu.razor
Sudoku.Web/Properties/: launchSettings.json
client/: CHANGELOG.md  package.json  vite.config.ts
